﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nancyserver", "nancyserver\nancyserver.csproj", "{57AAC091-594F-4990-A0C8-4F329A21D628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57AAC091-594F-4990-A0C8-4F329A21D628}.Debug|x86.ActiveCfg = Debug|x86
		{57AAC091-594F-4990-A0C8-4F329A21D628}.Debug|x86.Build.0 = Debug|x86
		{57AAC091-594F-4990-A0C8-4F329A21D628}.Release|x86.ActiveCfg = Release|x86
		{57AAC091-594F-4990-A0C8-4F329A21D628}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.TabsToSpaces = False
		$1.EolMarker = Unix
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.NamespaceBraceStyle = EndOfLine
		$2.ClassBraceStyle = EndOfLine
		$2.InterfaceBraceStyle = EndOfLine
		$2.StructBraceStyle = EndOfLine
		$2.EnumBraceStyle = EndOfLine
		$2.MethodBraceStyle = EndOfLine
		$2.ConstructorBraceStyle = EndOfLine
		$2.DestructorBraceStyle = EndOfLine
		$2.EmbeddedStatementPlacement = SameLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.NewLineBeforeConstructorInitializerColon = SameLine
		$2.NewLineAfterConstructorInitializerColon = SameLine
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.SpacesBeforeBrackets = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
	EndGlobalSection
EndGlobal
